{
    "type": "module",
    "scripts": {
        "build": "tsc --noEmit && node build",
        "start": "node build/server",
        "dev": "npm run build && npm start"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4"
    },
    "dependencies": {
        "@tonejs/midi": "^2.0.28",
        "express": "^4.21.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "esbuild": "^0.25.1"
    }
}
