{
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "tsx server.ts"
    },
    "dependencies": {
        "express": "^4.21.2",
        "fs": "^0.0.1-security"
    },
    "devDependencies": {
        "@tonejs/midi": "^2.0.28",
        "@types/express": "^5.0.0",
        "tsx": "^4.19.3"
    }
}
